@mobile-small: ~'screen and (max-width: 320px)';
@mobile: ~'screen and (max-width: 813px)';
@not-mobile: ~'screen and (min-width: 814px)';
@tablet: ~'screen and (max-width: 1024px)';
@desktop: ~'screen and (min-width:813px)';
@desktop-13: ~'screen and (min-device-width: 814px) and (max-device-width: 1500px)';
@desktop-wide: ~'screen and (min-width:1500px)';

.tpl-home{
    position: fixed;
    width: 100vw;
    height: calc(var(--vh, 1vh) * 100);
    top: 0;
    left: 0;
    // background-color: black;
    // *{
    //     color: @white !important
    // }
    .char-container{
        overflow: hidden;
        display: inline-block;
    }
    .char{
        transform: translateX(-100%);
        overflow: hidden;
        display: inline-block;
        transition: transform 0.3s @custom-ease;
    }

    .about-btn{
        position: fixed;
        right: 10px;
        transform: rotate(-90deg);
        transform-origin: 100% 100%;
        top: 0;
        text-transform: uppercase;
        background-color: transparent;
        border: none;
        font-size: 16px;
        z-index: 1000;
        cursor: pointer;
        &>span{
            &:nth-child(1){
                position: absolute;
            }
            top: 0;
        }
        .show{
            .char{
                transform: translateX(0%);
            }
        }
    }

    .projectLink{
        position: fixed; 
        top: 0%;
        left: 0;
        width: 100%;
        height: 100vh;
    }

    button{
        font-family: 'Oswald', sans-serif;
        color: black;
    }

    .first-screen{
        max-width: 1500px;
        left: 50%;
        position: fixed;
        transform: translateX(-50%);
        width: calc(100% - 100px);
        padding: 0px 50px;
        // padding-top: 75px;
        height: calc(var(--vh, 1vh) * 100);
        z-index: 100;
        overflow: scroll;
        // touch-action: none;

        &-container{
            &:before{
                content: '';
                width: 200%;
                height: 200%;
                transform: translate(-50%, -50%);
                position: absolute;
                top: 0;
                left: 0;
                backdrop-filter: blur(0px);
                transition: all 1s;
                z-index: -1;
                transition-delay: 0 !important;
                background-color: rgba(255, 255, 255, 0);
            }
        }
        
       

        &.isAbout{
            touch-action: pan-y;
            .first-screen-container{
                &:before{
                    backdrop-filter: blur(10px);
                    background-color: rgba(255, 255, 255, 0.2);
                }
            }
            
        }

        @media @mobile {
            width: calc(100% - 40px);
            padding: 0px 20px;
            // padding-top: 75px
        }

        .content{
            .description{
                max-width: 800px;
                padding-bottom: 50px;

                a{
                    color: black;
                }
                p{
                    font-size:20px;
                    font-weight: 200;
                    line-height: 1.3;
                }
            }
            ul{
                display: flex;
                justify-content: space-between;
                margin
                li{
                    height: 50px;
                    width: 50px;

                    a{
                        width: 100%;
                        height: 100%;
                        position: relative;
                        display: block;
                    }
                }

                .contact{
                    background-image: url('../../static/images/icons/mail.svg');
                }
                .github{
                    background-image: url('../../static/images/icons/github.svg');
                }
                .resume{
                    background-image: url('../../static/images/icons/resume.svg');
                }
            }
            
        }

        h1{
            font-family: 'Oswald', sans-serif;
            font-size: 100px;
            max-width: 600px;
            padding-top: 100px;

            @media @mobile {
                font-size: 70px;
                padding-top: 75px;
            }
            .word{
                display: block;
            }
            .char-container{
                overflow: hidden;
                display: inline-block;
            }
            .char{
                transform: translateX(-100%);
                overflow: hidden;
                display: inline-block;
                transition: transform 0.3s @custom-ease;
            }

            &.show{
                .char{
                    transform: translateX(0%);
                }
            }
        }
        p{
            font-family: 'Oswald', sans-serif;
            font-size: 50px;
            padding-top: 20px;

            @media @mobile {
                font-size: 40px;
            }

            &.show{
                .char{
                    transform: translateX(0%);
                }
            }
        }
        .scroll-cta{
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: transparent;
            border: none;
            color: black;
            padding: 0;
            width: 20px;
            text-transform: uppercase;
            width: max-content;
            cursor: pointer;
            opacity: 0;
            transition: opacity 0.4s @custom-ease;
            pointer-events: none;

            &:before{
                content: '';
                width: 100%;
                height: 1px;
                background-color: black;
                bottom: 0;
                left: 0;
                position: absolute;
                transform: scale3D(0, 1, 1);
                transform-origin: 0% 0%;
                transition: transform 0.4s @custom-ease
            }
    
            &.show{
                opacity: 1;
                pointer-events: auto;
                &:before{
                    transform: scale3D(1, 1, 1);
                }
                
            }
            &:hover{
                &:before{
                    transform: scale3D(0, 1, 1);
                }
            }
        }
    }
    &.clickable{
        cursor: pointer;
    }
    video{
        height: 10vh;
        opacity: 0;
    }
    .scrollTop{
        z-index: 100;
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: transparent;
        border: none;
        color: black;
        padding: 0;
        width: 20px;
        text-transform: uppercase;
        width: max-content;
        cursor: pointer;
        opacity: 0;
        transition: opacity 0.4s @custom-ease;
        pointer-events: none;

        &:before{
            content: '';
            width: 100%;
            height: 1px;
            background-color: black;
            bottom: 0;
            left: 0;
            position: absolute;
            transform: scale3D(0, 1, 1);
            transform-origin: 0% 0%;
            transition: transform 0.4s @custom-ease
        }


        &.show{
            opacity: 1;
            pointer-events: auto;
            &:before{
                transform: scale3D(1, 1, 1);
            }
            
        }

        &:hover{
            &:before{
                transform: scale3D(0, 1, 1);
            }
        }

       
    }
    .drag-proxy{
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: blue;
        left: 0;
        pointer-events: none;
    }
}


@custom-ease: cubic-bezier(0.2, 0, 0.25, 1);
@ease-linear: cubic-bezier(0.25, 0.25, 0.75, 0.75);
@ease-InQuad: cubic-bezier(0.55, 0.085, 0.68, 0.53);
@ease-InCubic: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-InQuart: cubic-bezier(0.895, 0.03, 0.685, 0.22);
@ease-InQuint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-InSine: cubic-bezier(0.47, 0, 0.745, 0.715);
@ease-InExpo: cubic-bezier(0.95, 0.05, 0.795, 0.035);
@ease-InCirc: cubic-bezier(0.6, 0.04, 0.98, 0.335);
@ease-InBack: cubic-bezier(0.6, 0, 0.735, 0.045);
@ease-OutQuad: cubic-bezier(0.25, 0.46, 0.45, 0.94);
@ease-OutCubic: cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-OutQuart: cubic-bezier(0.165, 0.84, 0.44, 1);
@ease-OutQuint: cubic-bezier(0.23, 1, 0.32, 1);
@ease-OutSine: cubic-bezier(0.39, 0.575, 0.565, 1);
@ease-OutExpo: cubic-bezier(0.19, 1, 0.22, 1);
@ease-OutCirc: cubic-bezier(0.075, 0.82, 0.165, 1);
@ease-OutBack: cubic-bezier(0.175, 0.885, 0.32, 1.275);
@ease-InOutQuad: cubic-bezier(0.455, 0.03, 0.515, 0.955);
@ease-InOutCubic: cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-InOutQuart: cubic-bezier(0.77, 0, 0.175, 1);
@ease-InOutQuint: cubic-bezier(0.86, 0, 0.07, 1);
@ease-InOutSine: cubic-bezier(0.445, 0.05, 0.55, 0.95);
@ease-InOutExpo: cubic-bezier(1, 0, 0, 1);
@ease-InOutCirc: cubic-bezier(0.785, 0.135, 0.15, 0.86);
@ease-InOutBack: cubic-bezier(0.68, 0, 0.265, 1);
@ease-special-1: cubic-bezier(0, 1, 0, 1);
@ease-special-2: cubic-bezier(0, 1, 1, 0);
@ease-expo: cubic-bezier(0, 0.82, 0, 0.985);
@ease-bounce: cubic-bezier(0.89, -0.01, 0, 1.37);
@ease-bounce-button: cubic-bezier(0.175, 0.885, 0.695, 1.135);
@ease-bounce-2: cubic-bezier(0.89, -0.005, 0, 2.65);
@ease-unbounce: cubic-bezier(0.83, -0.37, 0, 1.01);
@ease-bounce-in: cubic-bezier(0, 0, 0.2, 1.03);
@ease-bounce-out: cubic-bezier(0.045, 0.345, 0, 3.65);
@ease-custom-out: cubic-bezier(0, 1.16, 0, 0.99);
